apiVersion: v1
kind: Secret
metadata:
  name: personae-dev-secrets
type: Opaque
data:
  # Base64 encoded development passwords. E.g., echo -n 'dev-password' | base64
  clients-db-password: "ZGV2LXBhc3N3b3Jk"
  templates-db-password: "ZGV2LXBhc3N3b3Jk"
  auth-db-password: "ZGV2LXBhc3N3b3Jk"
  minio-access-key: "bWluaW8="      # "minio"
  secret-key: "bWluaW9hZG1pbg==" # "minioadmin"
  JWT_SECRET_KEY: "ZGV2LXNlY3JldA=="    # "dev-secret"
  # API keys can be dummy values for dev if not used
  stability-api-key: "bm90LWEtcmVhbC1rZXk="
  serp-api-key: "bm90LWEtcmVhbC1rZXk="
  anthropic-api-key: "bm90LWEtcmVhbC1rZXk="
---
# This new secret is specifically for pulling images
apiVersion: v1
kind: Secret
metadata:
  name: docker-hub-creds
  namespace: ai-persona-system
type: kubernetes.io/dockerconfigjson
data:
  # .dockerconfigjson: '{\"auths\":{\"docker.io\":{\"username\":\"aqls\",\"password\":\"AaD02432123!\",\"email\":\"aaa@designconsultancy.co.uk\",\"auth\":\"YXFsczpBYUQwMjQzMjEyMyE=\"}}}'
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXIuaW8iOnsidXNlcm5hbWUiOiJhcWxzIiwicGFzc3dvcmQiOiJBYUQwMjQzMjEyMyEiLCJlbWFpbCI6ImFhYUBkZXNpZ25jb25zdWx0YW5jeS5jby51ayIsImF1dGgiOiJZWEZzemJYWUQwMjQzMk15TXpFIn19fQ==