apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: personae-system
bases:
  - ../../base

commonLabels:
  environment: development

resources:
  - ../../../../infrastructure/configs/development/configmap-dev.yaml
  - ../../../../infrastructure/configs/development/secrets-dev.yaml

patches:
  - path: patch-deployment-dev.yaml
    target:
      kind: Deployment
      name: reasoning-agent