# deployments/kustomize/base/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - configmap-common.yaml
  # We are intentionally not including namespace.yaml here
  # because Terraform will now manage it directly.
  - network-policies.yaml
  - rbac-security.yaml