apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ai-persona-system

resources:
  - ../../base

patches:
  - path: patch-env.yaml
    target:
      kind: Deployment
      name: core-manager
  - path: patch-deployment-dev.yaml
    target:
      kind: Deployment
      name: core-manager