- op: replace
  path: /spec/replicas
  value: 1
- op: replace
  path: /spec/template/spec/containers/0/image
  value: docker.io/aqls/core-manager:latest
- op: replace
  path: /spec/template/spec/containers/0/envFrom/0/configMapRef/name
  value: personae-dev-config
- op: replace
  path: /spec/template/spec/containers/0/envFrom/1/secretRef/name
  value: personae-dev-secrets
- op: replace
  path: /spec/template/spec/containers/0/resources/requests
  value:
    cpu: "75m"
    memory: "128Mi"
- op: replace
  path: /spec/template/spec/containers/0/resources/limits
  value:
    cpu: "300m"
    memory: "512Mi"
- op: add
  path: /spec/template/spec/serviceAccountName
  value: ai-persona-app