apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: personae-prod
bases:
  - ../../../base

commonLabels:
  environment: production
  region: uk

resources:
  - ../../../../../infrastructure/configs/production/uk_001/configmap-prod-uk001.yaml
  - ../../../../../infrastructure/configs/production/uk_001/secrets-prod-uk001.yaml

patches:
  - path: patch-deployment.yaml
    target:
      kind: Deployment
      name: image-generator-adapter