apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ai-persona-system
resources:
  - ../../base
  - configmap.yaml

labels:
  - pairs:
      environment: development

patches:
  - path: patch-deployment-dev.yaml
    target:
      kind: Deployment
      name: image-generator-adapter