- op: add
  path: /spec/replicas
  value: 2 # A couple of replicas even for dev
- op: replace
  path: /spec/template/spec/containers/0/image
  value: aqls/agent-chassis:latest
- op: replace
  path: /spec/template/spec/containers/0/envFrom/0/configMapRef/name
  value: personae-dev-config
- op: replace
  path: /spec/template/spec/containers/0/envFrom/1/secretRef/name
  value: personae-dev-secrets
- op: replace
  path: /spec/template/spec/containers/0/resources/requests
  value:
    cpu: "100m"
    memory: "128Mi"
- op: replace
  path: /spec/template/spec/containers/0/resources/limits
  value:
    cpu: "500m"
    memory: "512Mi"
- op: add
  path: /spec/template/spec/serviceAccountName
  value: ai-persona-app